# PA165

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/pa165/pneuservis/api/dto/: AdditionalServiceDTO.java  ErrorDTO.java  OrderDTO.java  TireDTO.java  UserDTO.java
api/src/main/java/cz/muni/pa165/pneuservis/api/facade/: OrderFacade.java
mvc/: nbactions.xml  pom.xml
mvc/src/main/java/cz/muni/pa165/pneuservis/mvc/config/: ApplicationListenerBean.java  MVCConfig.java  WebInitializr.java
mvc/src/main/java/cz/muni/pa165/pneuservis/mvc/controller/: AdditionalServiceController.java  HomeController.java  OrderController.java  TireController.java  UserController.java
mvc/src/main/java/cz/muni/pa165/pneuservis/mvc/form/: NewOrderForm.java  UserEditForm.java  UserEditFormValidator.java
mvc/src/main/java/cz/muni/pa165/pneuservis/mvc/security/: SecurityInitializer.java  UserSecurity.java  WebSecurityConfiguration.java
mvc/src/main/resources/: Texts.properties  log4j2.xml
mvc/src/main/webapp/WEB-INF/jsp/: 403.jsp  footer.jsp  head.jsp  home.jsp  index.jsp  links.jsp  login.jsp  navbar.jsp  signup.jsp
mvc/src/main/webapp/WEB-INF/jsp/additionalService/: edit.jsp  list.jsp
mvc/src/main/webapp/WEB-INF/jsp/orders/: detail.jsp  edit.jsp  list.jsp
mvc/src/main/webapp/WEB-INF/jsp/tires/: edit.jsp  list.jsp  view.jsp
mvc/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  view.jsp
mvc/src/main/webapp/WEB-INF/tags/: template.tag
mvc/src/main/webapp/resources/css/: style.css
persistence/: pom.xml
persistence/src/main/java/cz/muni/pa165/pneuservis/persistence/config/: PersistenceConfiguration.java
persistence/src/main/java/cz/muni/pa165/pneuservis/persistence/domain/: User.java
persistence/src/main/java/cz/muni/pa165/pneuservis/persistence/repository/: OrderRepository.java
persistence/src/main/resources/: init.sql
persistence/src/test/java/cz/muni/pa165/pneuservis/persistence/test/config/: DaoTestConfig.java
rest/: pom.xml
rest/src/main/java/cz/muni/pa165/pneuservis/rest/config/: RestConfiguration.java  RestInitializer.java  SwaggerConfiguration.java
rest/src/main/java/cz/muni/pa165/pneuservis/rest/controller/: AdditionalServiceController.java  BaseController.java  HomeController.java  TireController.java
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/pa165/pneuservis/data/config/: SampleDataConfiguration.java
sample-data/src/main/java/cz/muni/pa165/pneuservis/data/facade/: SampleDataFacade.java  SampleDataFacadeImpl.java
service/: pom.xml
service/src/main/java/cz/muni/pa165/pneuservis/service/: OrderService.java
service/src/main/java/cz/muni/pa165/pneuservis/service/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/pa165/pneuservis/service/config/dozerCustomConverters/: EnumConverter.java
service/src/main/java/cz/muni/pa165/pneuservis/service/impl/: OrderFacadeImpl.java  OrderServiceImpl.java  TireServiceImpl.java
service/src/main/resources/: dozerCustomConverters.xml
service/src/test/java/cz/muni/pa165/pneuservis/facade/: OrderFacadeTest.java
